{
    "version": "1",
    "name": "Number Converter",
    "launch_path": "index.html",
    "description": "Callum First Firefox OS App",
    "icons": {
        "16": "/images/favicon.ico",
        "32": "/images/favicon.ico",
        "48": "/images/favicon.ico",
        "64": "/images/favicon.ico",
        "128": "/images/favicon.ico"
    },
    "developer": {
        "name": "Callum Leinster",
        "url": "http://callumleinster.com"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
        "desktop-notification": {
            "description" : "To show notifications"
        },
        "geolocation": {
            "description" : "Marking out user location"
        }
    }
}